<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondeck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --primary-skin:#f3ece4;
            --secondary-green:#103418;
            --yellow:#fcbe58;
            --gray:#6c6863;
            --primary-font: 'Montserrat', sans-serif; ;
/* font-family: */
        }
        html{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: fit-content;
            background-color: var(--primary-skin);
            font-family: var(--primary-font);
        }
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: fit-content;
            /* position: relative; */
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .routes ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .routes ul li{
            text-decoration: none;
            list-style: none;
            color: var(--gray);
            margin: 0px 7px;
        }
        .btn a{
            text-decoration: none;
            color: var(--gray);
            cursor: pointer;
        }
        .primary-btn{
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            background-color: var(--secondary-green);
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .right{
            width: fit-content;
        }
        .right img{
            object-fit: contain;
            width: 20rem;

        }
        .left{
            width: fit-content;
        }
        .left h1{
            width: 40rem;
            font-size: 3.5rem;
        }
        .left h1 span{
            color: var(--yellow);
        }
        .left p{
            color: var(--gray);
            width: 35rem;
        }
        .rating{
            display: flex;
            justify-content: start;
        }
        .rating p{
            width: fit-content;
        }
        .rating ul{
            display: flex;
        }
        .rating ul li{
            list-style: none;
        }
        .logo-cloud{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .list-cloud ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list-cloud ul li{
            list-style: none;
            margin: 0rem 2rem;
        }
        #drop-down{
            display: none;
            padding-top: 0.5rem;
            position: absolute;
            background-color: white;
            width: 20rem;
            height: fit-content ;
            z-index: 5;
            padding: 0.5rem;
            border-radius: 11px;
        }
        #menu:hover #drop-down{
            display: block;
        }
        #menu:active #drop-down{
            display: block;
        }
        #drop-down ul{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0;
        }
        #drop-down ul li div p{
            font-size: 12px;
        }
        #drop-down ul li div {
            margin: 0;
            padding: 0;
        }
        #drop-down ul li div h4{
            font-size: 14px; 
            display: flex;
            align-items: center;           
            margin: 0;
        }
        #drop-down ul li{
            
            display: flex;
            align-items: self-start;           
           
        }
        #drop-down ul li img{
            margin: 0 6px;           
        }

        .mobile-routes{
            display: none;
        }
        #hamburg{
            appearance: none;
            background-image: url("./Assets/Menu.svg");
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            z-index: 7;
            position: relative;
        }

        #mobile-menu{
            width: 15rem;
            height: 100vh;
            background-color: white;
            position: absolute;
            top: 0;
            right: -800px;
            padding: 0;
            margin: 0;
        }
        #mobile-menu ul{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: space-around; */
            margin: 1rem;
            padding: 0;
        }
        #mobile-menu ul li{
            text-decoration: none;
            list-style: none;
            color: var(--gray);
            margin: 30px 0;
            font-size: 1.2rem;
        }
        #hamburg:checked{
            background-image: url("./Assets/Close.svg")
        }
        #hamburg:checked + #mobile-menu{
            right: 0;
            
        }
        @media (max-width:380px) {
            .main{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .left{
            width: 100%;
        }
        .left h1{
            width: 100%;
            font-size: 2.5rem;
        }
        .left p{
            width: 100%;
        }
        .right{
            width: 100%;
            display: none;
        }
        
        .logo-cloud ul{
            margin: 0;
            padding: 0;
        }
        .logo-cloud ul li img{
            width: 8rem;
        }
        .list-cloud ul li{
            margin: 1rem;
        }
        .list-cloud ul{
            
            flex-wrap: wrap;
        }
        .routes{
            display: none;
        }
        .btn{
            display: none;
        }
        .mobile-routes{
            display: block;
        }
        .mobile-menu{
            display: block;
        }
        .navbar{
            justify-content: space-between;
        }
    }
    </style>
</head>
<body class="hero">
    <div class="navbar">
        <div class="logo">
        <img src="./Assets/Logo.svg" alt="Logo">
        </div>
        <div class="mobile-routes">
            <input type="checkbox" name="check" id="hamburg">
            <div id="mobile-menu">
                <ul>
                    <li id="menu">Products
                        <div id="drop-down">
                            <ul>
                                <li>
                                    <img src="./Assets/Spense_Icon.svg" alt=""> 
                                    <div>
                                        <h4>Spense</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./Assets/Fiber_Icon.svg" alt="">
                                    <div>
                                        <h4> Fiber landing Page</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./Assets/Gradie_Icon.svg" alt="">
                                    <div>
                                        <h4> Graadie Sign up Page</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>Challenges</li>
                    <li>Resource</li>
                    <li>Other Links</li>
                </ul>
            </div>
        </div>
        <div class="routes">
            <ul>
                <li id="menu">Products
                    <div id="drop-down">
                        <ul>
                            <li>
                                <img src="./Assets/Spense_Icon.svg" alt=""> 
                                <div>
                                    <h4>Spense</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                                </div>
                            </li>
                            <li>
                                <img src="./Assets/Fiber_Icon.svg" alt="">
                                <div>
                                    <h4> Fiber landing Page</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                                </div>
                            </li>
                            <li>
                                <img src="./Assets/Gradie_Icon.svg" alt="">
                                <div>
                                    <h4> Graadie Sign up Page</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>Challenges</li>
                <li>Resource</li>
                <li>Other Links</li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">Sign up</a>
            <button class="primary-btn">Try for free</button>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <h1>Ondeck is your remote <span>conference calling tool</span></h1>
            <p>Ondeck is the service that allows you to create beatutiful, online and encrypted video calls for you and your remote team.</p>
            <button class="primary-btn">Try for free</button>
            <div class="rating">

                <p>5.0 rating based on reviews of :</p>
                <ul>
                    <li><img src="./Assets/Capterra Logo.svg" alt=""></li>
                    <li><img src="./Assets/AlternativeTo Logo.svg" alt=""></li>
                    <!-- <li><img src="./Assets/" alt=""></li> -->
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="img">
                <img src="./Assets/Hero Image.png" alt="">
            </div>
        </div>
    </div>
    <div class="logo-cloud">
        <p>Trusted by 3+ Millions people at companies like  </p>
        <div class="list-cloud">
            <ul>
                <li><img src="./Assets/Netflix Logo.svg" alt="Netflix"></li>
                <li><img src="./Assets/Shopify Logo.svg" alt="Shopify"></li>
                <li><img src="./Assets/Spotify Logo.svg" alt="Spotify"></li>
                <li><img src="./Assets/Walmart Logo.svg" alt="Walmart"></li>
            </ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>